# Configuration du Serveur
PORT=5000 
NODE_ENV=development 

# Configuration de la Base de Données PostgreSQL
# Remplacez les valeurs (user, password, etc.) par vos informations locales.
DB_USER=postgres
DB_PASSWORD=postgres123
DB_HOST=localhost
DB_PORT=5432 
DB_NAME=hope_gestion_db

# Clés secrètes (utilisées pour l'Authentification au Jour 2)
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwicm9sZSI6Imdlc3Rpb25uYWlyZSIsImlhdCI6MTc2NTE4NzgyMCwiZXhwIjoxNzY1Mjc0MjIwfQ.WIQbpgiq6P03FU31xlxdQ1uJDknWwHYp7mOxynMHs6I"

